alembic==1.8.1
aniso8601==6.0.0
Babel==2.11.0
beautifulsoup4==4.11.1
certifi==2022.9.24
charset-normalizer==2.1.1
colorama==0.4.6
distlib==0.3.6
docopt==0.6.2
ecdsa==0.13.2
filelock==3.8.0
Flask==1.0.2
Flask-Cors==3.0.8
Flask-Migrate==4.0.0
Flask-Moment==1.0.5
Flask-SQLAlchemy==2.5.0
Flask-WTF==1.0.1
future==0.17.1
greenlet==2.0.1
idna==3.4
isort==4.3.18
itsdangerous==1.1.0
Jinja2==2.10.1
Js2Py==0.74
lazy-object-proxy==1.4.0
Mako==1.2.4
MarkupSafe==1.1.1
mccabe==0.6.1
packaging==21.3
pipenv==2022.11.11
pipwin==0.5.2
platformdirs==2.5.4
psycopg2==2.9.5
pycryptodome==3.3.1
pyjsparser==2.7.1
PyJWT==2.6.0
pylint==2.3.1
pyparsing==3.0.9
PyPrind==2.11.3
pySmartDL==1.3.4
python-dateutil==2.8.2
python-jose-cryptodome==1.3.2
pytz==2019.1
pytz-deprecation-shim==0.1.0.post0
requests==2.28.1
six==1.12.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.44
typed-ast==1.5.4
tzdata==2022.6
tzlocal==4.2
urllib3==1.26.12
virtualenv==20.16.7
virtualenv-clone==0.5.7
Werkzeug==0.15.6
wrapt==1.11.1
WTForms==3.0.1
