
# @app.route('/drinks', methods=['POST'])
# @requires_auth('post:drinks')
# def create_drink(payload):
#     req = request.get_json()

#     try:
#         req_recipe = req['recipe']
#         if isinstance(req_recipe, dict):
#             req_recipe = [req_recipe]

#         drink = Drink()
#         drink.title = req['title']
#         drink.recipe = json.dumps(req_recipe)  # convert object to a string
#         drink.insert()

#     except BaseException:
#         abort(400)

#     return jsonify({'success': True, 'drinks': [drink.long()]})